    The output of stiffness calculation                                     
    Today is Fri Nov  2 18:52:40 2018

    Symmetry of the second-order elastic constant matrix in Voigt notation. 
    for, space group-number between 1 and 2, Triclinic structure.          

               C11     C12     C13     C14      C15    C16                 
               C12     C22     C23     C24      C25    C26                 
               C13     C23     C33     C34      C35    C36                 
               C14     C24     C34     C44      C45    C46                 
               C15     C25     C35     C45      C55    C56                 
               C16     C26     C36     C46      C56    C66                 

    Elastic constant (stiffness) matrix in GPa:                             

 31.2490 17.1762 17.1727  0.0003 -0.0081 -0.0087
         31.3333 17.1693  0.0031  0.0106 -0.0088
                 31.4143 -0.0179 -0.0150 -0.0033
                          3.9031 -0.0075 -0.0117
                                  3.9021 -0.0091
                                          3.9074


    Young's modulus in three principle axes: 19.10 19.17 19.25 

    max(Young's modulus)/min(Young's modulus) : 1.008 



    Elastic compliance matrix in 1/GPa: 

     0.05237    -0.01859    -0.01847    -0.00007     0.00009     0.00006
    -0.01859     0.05216    -0.01835    -0.00012    -0.00025     0.00006
    -0.01847    -0.01835     0.05195     0.00025     0.00021    -0.00004
    -0.00007    -0.00012     0.00025     0.25621     0.00050     0.00077
     0.00009    -0.00025     0.00021     0.00050     0.25627     0.00060
     0.00006     0.00006    -0.00004     0.00077     0.00060     0.25593

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Voigt bulk  modulus, B_V =    21.89  GPa
    Voigt shear modulus, G_V =     5.17  GPa

    Reuss bulk  modulus, B_R =    21.89  GPa
    Reuss shear modulus, G_R =     4.76  GPa

    Hill bulk  modulus,  B_H =    21.89  GPa
    Hill shear modulus,  G_H =     4.97  GPa

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Voigt Young modulus,  E_V =    14.39  GPa
    Voigt Poisson ratio, nu_V =     0.39

    Reuss Young modulus,  E_R =    13.31  GPa
    Reuss Poisson ratio, nu_R =     0.40

    Hill Young modulus,   E_H =    13.85  GPa
    Hill Poisson ratio,  nu_H =     0.39

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Elastic Anisotropy in polycrystalline, AVR =    4.195 %

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    Eigenvalues of elastic constant (stiffness) matrix:   

            65.7:             -0.6 ,             -0.6 ,             -0.6
            14.1:             -0.8 ,              0.6 ,              0.2
            14.2:             -0.2 ,             -0.6 ,              0.8
             3.9:              0.0 ,             -0.0 ,              0.0
             3.9:              0.0 ,             -0.0 ,              0.0
             3.9:              0.0 ,              0.0 ,             -0.0
